{
  "background_color": "#6c757d",
  "categories": ["productivity", "security", "utilities"],
  "description": "Simple Web Application To Manage All Your Passwords",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": ".",
  "name": "Passwords Manager: Manage All Your Passwords",
  "orientation": "portrait",
  "scope": ".",
  "screenshots": [],
  "short_name": "Passwords Manager",
  "start_url": ".",
  "theme_color": "#212529",
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json"
}
